# webintelligence

./: .gitignore  README.md  pom.xml
src/main/java/no/ntnu/webintelligence/icd10/: ParseICD.java
src/main/java/no/ntnu/webintelligence/index/: CustomSimilarity.java  Index.java  Search.java  SearchMain.java
src/main/java/no/ntnu/webintelligence/models/: ATC.java  DocumentHit.java  DocumentMatch.java  ICD10.java  NLHChapter.java  PatientCase.java
src/main/java/no/ntnu/webintelligence/nhlAnalyze/: StripHTML.java
src/main/java/no/ntnu/webintelligence/parsers/: ATCParser.java  ICD10Parser.java  NLHChapterParser.java  ParseCase.java  ParseICD.java  PatientCaseParser.java
src/main/java/no/ntnu/webintelligence/stemmers/: NorwegianStemmer.java
src/main/resources/: stopwords.txt
src/main/resources/cases/: case1.txt  case2.txt  case3.txt  case4.txt  case5.txt  case6.txt  case7.txt  case8.txt
src/main/resources/nlh/: L1.1.htm  T7.8.htm  T8.8.htm
src/test/java/no/ntnu/webintelligence/: AppTest.java
